package main

import "fmt"

func main() {
	// с помощью звездочки объявляется переменная, которая будет хранить в себе адрес переменной с типом данных int
	var ptr *int

	// объявляем переменную с целочисленным типом int
	i := 10

	// с помощью специального знака амперсанда(&) берем адрес переменной и записываем его в переменную, специально подготовленную для хранения адреса
	ptr = &i

	// с помощью такого простого вывода, без специальных знаков, мы увидим адрес переменной i, который мы записали в переменную ptr как обыкновенное значение
	fmt.Println(ptr)

	// чтобы увидеть цифру 10 которую мы объявили в переменной i при ее создании, нужно обратиться к переменной по указателю
	// это специальная запись для того, чтобы пойти по адресу и взять значение
	fmt.Println(*ptr)

	// если мы напишем при выводе переменную ptr через амперсанд(&), то мы получим непосредственно адрес самой переменной ptr
	// так как она тоже где-то в памяти лежит и занимает место
	fmt.Println(&ptr)
}
